# tmdb-client

./: .gitignore  pom.xml
.github/: pull_request_template.md
.github/workflows/: sonar-scan.yml
src/main/java/net/ow/movie/: Main.java
src/main/java/net/ow/movie/tmdb/config/: TMDBConfig.java  TMDBFeignClientConfig.java
src/main/java/net/ow/movie/tmdb/constant/: MediaType.java
src/main/java/net/ow/movie/tmdb/dto/common/: PagedResultDTO.java
src/main/java/net/ow/movie/tmdb/dto/constant/: MediaType.java
src/main/java/net/ow/movie/tmdb/dto/search/: SearchMediaDTO.java  SearchMovieDTO.java  SearchPersonDTO.java  SearchResultDTO.java  SearchTVShowDTO.java
src/main/java/net/ow/movie/tmdb/feign/: TMDBFeignClient.java
src/main/resources/: application-tmdb.yml
src/test/java/net/ow/move/tmdb/constant/: MediaTypeTest.java
